[0m[0KMicrosoft Windows [Versión 10.0.10586][0K[?25l
(c) 2015 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\comp\blogdown\juliancabezas_academic>[0K[?25hG[0KI[0KT[0K[45G[?25lC:\comp\blogdown\juliancabezas_academic>GIT A[0K[?25hD[0KD[0K[?25lC:\comp\blogdown\juliancabezas_academic>GIT AD[0K[?25h[?25lC:\comp\blogdown\juliancabezas_academic>GIT A[0K[?25h[?25lC:\comp\blogdown\juliancabezas_academic>GIT[0K[45G[?25h[44G[?25lC:\comp\blogdown\juliancabezas_academic>GI[0K[?25h[?25lC:\comp\blogdown\juliancabezas_academic>G[0K[?25h[?25lC:\comp\blogdown\juliancabezas_academic>[0K[?25hg[0Ki[0Kt[0K[45G[?25lC:\comp\blogdown\juliancabezas_academic>git a[0K[?25hd[0Kd[0K[49G[?25lC:\comp\blogdown\juliancabezas_academic>git add -[0K[?25hA[0K]0;  - git  add -A[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/sources/prop/217BCC5E.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/sources/prop/B438F410.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/sources/prop/D9C5ECAB.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/sources/prop/FAB14CC8.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/BB492E77/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h]0; [?25l
C:\comp\blogdown\juliancabezas_academic>[0K[?25h