C%3A%2FProyectos%2FEstratificacion%2FEstatificacion_Univariada_Metodos_LH_DH_shiny_v1.R="83901BBE"
C%3A%2Fcomp%2FRcade%2Fmario.R="629A1422"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2F.Rprofile="8D5B5945"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fconfig.toml="D9C5ECAB"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fabout.md="217BCC5E"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fexperience.md="FAB14CC8"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fhero.md="B438F410"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fposts.md="2029C039"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fprojects.md="1BC50C38"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fpublications.md="69C3A568"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fpublications_selected.md="656074DF"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fskills.md="BF17C377"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Ftags.md="3B3AEBE0"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Ftalks.md="93393403"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fhome%2Fteaching.md="ECD97D0E"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fpublication%2FIGARS-Samovar%2Findex.md="A749E59B"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="E4EDFA4E"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Fpublication%2Fperson-re-id%2Findex.md="5BF95451"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Ftutorial%2F_index.md="CE239B36"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fcontent%2Ftutorial%2Fexample.md="3EA275CE"
C%3A%2Fcomp%2Fblogdown%2Fjuliancabezas_academic%2Fhelper.R="9FE003AE"
